#READINFO	AllReads	501
#READINFO	UsableReads	500	0.998003992015968
#READINFO	GenomicReads	373	0.746
#READINFO	RepFamilyReads	127	0.254
TOTAL	antisense_MIR	2	0.004
TOTAL	antisense_ERVL-MaLR|antisense_L1	1	0.002
TOTAL	RNA28S	55	0.11
TOTAL	antisense_Alu	13	0.026
TOTAL	antisense_ERV1	1	0.002
TOTAL	unique_3utr	15	0.03
TOTAL	L1	3	0.006
TOTAL	antisense_RN7SL	5	0.01
TOTAL	antisense_hAT-Blackjack	1	0.002
TOTAL	Alu	4	0.008
TOTAL	rRNA_extra	11	0.022
TOTAL	tRNA	2	0.004
TOTAL	RNU2	2	0.004
TOTAL	unique_distintron	105	0.21
TOTAL	RNA5S	3	0.006
TOTAL	antisense_L1	13	0.026
TOTAL	unique_antisense_gencode	9	0.018
TOTAL	antisense_Low_complexity	5	0.01
TOTAL	CR1	1	0.002
TOTAL	RN7SL|antisense_RN7SL	3	0.006
TOTAL	unique_noncoding_exon	16	0.032
TOTAL	Alu|antisense_L1	2	0.004
TOTAL	unique_CDS	34	0.068
TOTAL	RNU6	5	0.01
TOTAL	antisense_CR1	2	0.004
TOTAL	RNA28S|tRNA	1	0.002
TOTAL	antisense_SVA	1	0.002
TOTAL	L2	6	0.012
TOTAL	unique_5utr	9	0.018
TOTAL	unique_proxintron	81	0.162
TOTAL	antisense_Satellite	2	0.004
TOTAL	RNU1	1	0.002
TOTAL	MIR	5	0.01
TOTAL	RN7SL	4	0.008
TOTAL	antisense_L2	11	0.022
TOTAL	chrM	5	0.01
TOTAL	RNA18S	24	0.048
TOTAL	ERVL-MaLR	2	0.004
TOTAL	antisense_ERVL-MaLR	5	0.01
TOTAL	Low_complexity	3	0.006
TOTAL	antisense_hAT-Charlie	3	0.006
TOTAL	unique_intergenic	9	0.018
TOTAL	Simple_repeat	9	0.018
TOTAL	RN7SL|RNU4|antisense_Alu|antisense_RN7SL	1	0.002
TOTAL	unique_noncoding_distintron	5	0.01
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||(CAG)N_uniquegenomic	(CAG)N_uniquegenomic
ELEMENT	RNA28S	55	0.11	RNA28S||ENST00000607521.1	RNA28S5
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MB3_uniquegenomic	antisense_L1MB3_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000011258.11	unique_ENSG00000011258.11
ELEMENT	unique_proxintron	2	0.004	unique_proxintron||unique_ENSG00000115677.12	unique_ENSG00000115677.12
ELEMENT	antisense_Satellite	1	0.002	antisense_Satellite||antisense_MSR1_uniquegenomic	antisense_MSR1_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000171735.14	unique_ENSG00000171735.14
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000141485.11	unique_ENSG00000141485.11
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MC1_uniquegenomic	antisense_L1MC1_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000177685.12	unique_ENSG00000177685.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000167978.12	unique_ENSG00000167978.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000141084.6	unique_ENSG00000141084.6
ELEMENT	antisense_Alu	2	0.004	antisense_Alu||antisense_ALUJB_uniquegenomic	antisense_ALUJB_uniquegenomic
ELEMENT	antisense_L2	3	0.006	antisense_L2||antisense_L2C_uniquegenomic	antisense_L2C_uniquegenomic
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000177084.12	unique_ENSG00000177084.12
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000231131.2	unique_ENSG00000231131.2
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000112787.8	unique_ENSG00000112787.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000140443.9	unique_ENSG00000140443.9
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000130311.6	unique_ENSG00000130311.6
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000151353.10	unique_ENSG00000151353.10
ELEMENT	unique_intergenic	9	0.018	unique_intergenic||unique_intergenic	unique_intergenic
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000204839.4	unique_ENSG00000204839.4
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000141526.10	unique_ENSG00000141526.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000141002.14	unique_ENSG00000141002.14
ELEMENT	L2	1	0.002	L2||L2C_uniquegenomic	L2C_uniquegenomic
ELEMENT	ERVL-MaLR	1	0.002	ERVL-MaLR||MSTA-INT_uniquegenomic	MSTA-INT_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000089486.12	unique_ENSG00000089486.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000182087.8	unique_ENSG00000182087.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000188157.9	unique_ENSG00000188157.9
ELEMENT	antisense_MIR	2	0.004	antisense_MIR||antisense_MIRB_uniquegenomic	antisense_MIRB_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000196814.10	unique_ENSG00000196814.10
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000071626.12	unique_ENSG00000071626.12
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000073921.13	unique_ENSG00000073921.13
ELEMENT	Simple_repeat	2	0.004	Simple_repeat||antisense_(CA)N_uniquegenomic	antisense_(CA)N_uniquegenomic
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000131149.13	unique_ENSG00000131149.13
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000152894.10	unique_ENSG00000152894.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000186866.12	unique_ENSG00000186866.12
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000167711.9	unique_ENSG00000167711.9
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000140854.8	unique_ENSG00000140854.8
ELEMENT	Low_complexity	1	0.002	Low_complexity||C-RICH_uniquegenomic	C-RICH_uniquegenomic
ELEMENT	antisense_Alu	2	0.004	antisense_Alu||antisense_ALUSX3_uniquegenomic	antisense_ALUSX3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000090316.11	unique_ENSG00000090316.11
ELEMENT	unique_distintron	4	0.008	unique_distintron||unique_ENSG00000068024.12	unique_ENSG00000068024.12
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||antisense_(CACAG)N_uniquegenomic|antisense_(CAGCG)N_uniquegenomic	antisense_(CACAG)N_uniquegenomic|antisense_(CAGCG)N_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000136205.12	unique_ENSG00000136205.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000188522.10	unique_ENSG00000188522.10
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000109758.4	unique_ENSG00000109758.4
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000020577.9	unique_ENSG00000020577.9
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000157741.10	unique_ENSG00000157741.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000049759.12	unique_ENSG00000049759.12
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000214021.11	unique_ENSG00000214021.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000182795.12	unique_ENSG00000182795.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000180900.12	unique_ENSG00000180900.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000120265.12	unique_ENSG00000120265.12
ELEMENT	Alu|antisense_L1	1	0.002	Alu|antisense_L1||FLAM_A_uniquegenomic|antisense_L1MC4_uniquegenomic	FLAM_A_uniquegenomic|antisense_L1MC4_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000109184.10	unique_ENSG00000109184.10
ELEMENT	RN7SL	1	0.002	RN7SL||ENST00000582042.1	RN7SL114P
ELEMENT	unique_noncoding_distintron	1	0.002	unique_noncoding_distintron||unique_ENSG00000205464.7	unique_ENSG00000205464.7
ELEMENT	RNU1	1	0.002	RNU1||ENST00000383925.1|ENST00000383869.1|ENST00000384782.1|ENST00000384278.1|ENST00000384659.1|ENST00000383861.1	RNU1-1|RNU1-27P|RNU1-3|RNU1-2|RNU1-4|RNU1-28P
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000162236.7	unique_ENSG00000162236.7
ELEMENT	Alu	1	0.002	Alu||ALUSQ_uniquegenomic	ALUSQ_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000177728.10	unique_ENSG00000177728.10
ELEMENT	RNA28S|tRNA	1	0.002	RNA28S|tRNA||ENST00000607521.1|tRNA-Lys-CTT-10-1_withgenomeflank	RNA28S5|tRNA-Lys-CTT-10-1_withgenomeflank
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000139531.8	unique_ENSG00000139531.8
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000177728.10	unique_ENSG00000177728.10
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000232860.3	unique_ENSG00000232860.3
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000134030.9	unique_ENSG00000134030.9
ELEMENT	MIR	1	0.002	MIR||MIR_uniquegenomic	MIR_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000161714.7	unique_ENSG00000161714.7
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000109861.11	unique_ENSG00000109861.11
ELEMENT	antisense_ERV1	1	0.002	antisense_ERV1||antisense_HERVE-INT_uniquegenomic	antisense_HERVE-INT_uniquegenomic
ELEMENT	Alu|antisense_L1	1	0.002	Alu|antisense_L1||ALUYK4_uniquegenomic|antisense_L1ME1_uniquegenomic	ALUYK4_uniquegenomic|antisense_L1ME1_uniquegenomic
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUJR_uniquegenomic	antisense_ALUJR_uniquegenomic
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000184956.11	unique_ENSG00000184956.11
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000133805.11	unique_ENSG00000133805.11
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000100345.16	unique_ENSG00000100345.16
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||(CGTG)N_uniquegenomic	(CGTG)N_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000090905.13	unique_ENSG00000090905.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000136295.10	unique_ENSG00000136295.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000095906.12	unique_ENSG00000095906.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000166579.11	unique_ENSG00000166579.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000151208.12	unique_ENSG00000151208.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000113924.7	unique_ENSG00000113924.7
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000112699.6	unique_ENSG00000112699.6
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000119685.15	unique_ENSG00000119685.15
ELEMENT	antisense_CR1	2	0.004	antisense_CR1||antisense_L3_uniquegenomic	antisense_L3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000127191.13	unique_ENSG00000127191.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000174238.10	unique_ENSG00000174238.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000179588.4	unique_ENSG00000179588.4
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000187605.11	unique_ENSG00000187605.11
ELEMENT	tRNA	1	0.002	tRNA||TRNA-LEU-TTA(M)_uniquegenomic	TRNA-LEU-TTA(M)_uniquegenomic
ELEMENT	L1	1	0.002	L1||L1PA10_uniquegenomic	L1PA10_uniquegenomic
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000130699.12	unique_ENSG00000130699.12
ELEMENT	CR1	1	0.002	CR1||L3_uniquegenomic	L3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000116017.6	unique_ENSG00000116017.6
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MA3_uniquegenomic	antisense_L1MA3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000107957.12	unique_ENSG00000107957.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000164535.10	unique_ENSG00000164535.10
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000273139.1	unique_ENSG00000273139.1
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000129933.16	unique_ENSG00000129933.16
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000160293.12	unique_ENSG00000160293.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000130707.13	unique_ENSG00000130707.13
ELEMENT	MIR	2	0.004	MIR||MIR3_uniquegenomic	MIR3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000099617.2|ENSG00000160953.10	unique_ENSG00000099617.2|ENSG00000160953.10
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1M6_uniquegenomic	antisense_L1M6_uniquegenomic
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUYC5	antisense_Alu
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000162066.10	unique_ENSG00000162066.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000141503.11	unique_ENSG00000141503.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000101199.8	unique_ENSG00000101199.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000079805.12	unique_ENSG00000079805.12
ELEMENT	RNU6	1	0.002	RNU6||ENST00000383898.1|ENST00000384776.1|ENST00000384613.1|ENST00000383874.1|ENST00000384173.1|ENST00000384561.1|ENST00000384314.1|ENST00000363282.1|ENST00000384604.1|ENST00000364234.1|ENST00000362692.1|ENST00000362416.1|ENST00000606404.1|ENST00000384582.1|ENST00000606623.1|ENST00000458848.1|ENST00000364784.1|ENST00000384630.1|ENST00000384741.1|ENST00000383948.1|ENST00000384527.1|ENST00000384245.1|ENST00000384045.1|ENST00000384248.1|ENST00000384627.1|ENST00000384238.1|ENST00000384205.1|ENST00000365467.1|ENST00000383873.1	RNU6-1|RNU6-9|RNU6-225P|RNU6-431P|RNU6-98P|RNU6-30P|RNU6-3P|RNU6-216P|RNU6-12P|RNU6-11P|RNU6-37P|RNU6-1094P|U6|RNU6-429P|RNU6-6P|RNU6-671P|RNU6-7|RNU6-14P|RNU6-41P|RNU6-32P|RNU6-18P|RNU6-17P|RNU6-44P|RNU6-13P|RNU6-2|RNU6-5P|RNU6-4P|RNU6-8|RNU6-25P
ELEMENT	RN7SL|antisense_RN7SL	1	0.002	RN7SL|antisense_RN7SL||ENST00000577239.1|antisense_ENST00000577945.1	RN7SL123P|antisense_RN7SL324P
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000120899.13	unique_ENSG00000120899.13
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000163513.13	unique_ENSG00000163513.13
ELEMENT	antisense_hAT-Charlie	1	0.002	antisense_hAT-Charlie||antisense_CHARLIE1A_uniquegenomic	antisense_CHARLIE1A_uniquegenomic
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000269821.1	unique_ENSG00000269821.1
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000124795.10	unique_ENSG00000124795.10
ELEMENT	unique_proxintron	2	0.004	unique_proxintron||unique_ENSG00000241973.6	unique_ENSG00000241973.6
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000135916.11	unique_ENSG00000135916.11
ELEMENT	RNA5S	1	0.002	RNA5S||ENST00000362482.1|ENST00000364718.1|ENST00000362464.1|ENST00000365656.1|ENST00000364485.1|ENST00000362610.1|ENST00000365387.1|ENST00000364543.1|ENST00000363405.1|ENST00000365055.1|ENST00000365651.1|ENST00000363124.1|ENST00000363500.1|ENST00000362400.1|ENST00000516111.1|ENST00000362526.1|ENST00000362467.1|ENST00000364451.1|ENST00000363754.1|ENST00000364952.1|ENST00000362545.1|ENST00000362969.1|ENST00000363040.1|ENST00000363473.1|ENST00000363511.1	RNA5S1|RNA5S2|RNA5S11|RNA5S13|RNA5S14|RNA5SP389|RNA5S16|RNA5SP141|RNA5SP199|RNA5S15|RNA5S7|RNA5SP145|RNA5S17|RNA5S12|RNA5SP216|RNA5S5|RNA5S3|RNA5S9|RNA5S6|RNA5SP149|RNA5SP370|RNA5SP150|RNA5S10|RNA5S8|RNA5S4
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000141564.9	unique_ENSG00000141564.9
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000106603.13	unique_ENSG00000106603.13
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000103335.15	unique_ENSG00000103335.15
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000104529.13	unique_ENSG00000104529.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000133884.5	unique_ENSG00000133884.5
ELEMENT	RN7SL|RNU4|antisense_Alu|antisense_RN7SL	1	0.002	RN7SL|RNU4|antisense_Alu|antisense_RN7SL||ENST00000581152.1|ENST00000410135.1|antisense_ALUY|antisense_ALUYA1|antisense_ALUYB3A1|antisense_ALUYF2|antisense_ALUYB8A1|antisense_ALUYB3A2|antisense_ALUYD3|antisense_ALUYC2|antisense_ALUYF1|antisense_ALUYE2|antisense_ALUYB10|antisense_ALUYD3A1|antisense_ALUYI6|antisense_ALUYA4|antisense_ALUYA8|antisense_ALUYC1|antisense_ALUYD2|antisense_ALUYA5|antisense_ENST00000578326.1|antisense_ENST00000581254.1|antisense_ENST00000581311.1|antisense_ENST00000577954.1	RN7SL524P|RNU4-86P|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_Alu|antisense_RN7SL602P|antisense_RN7SL718P|antisense_RN7SL510P|antisense_RN7SL486P
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000109685.13	unique_ENSG00000109685.13
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000242372.2	unique_ENSG00000242372.2
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1M5_uniquegenomic	antisense_L1M5_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000167136.6	unique_ENSG00000167136.6
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000164142.11	unique_ENSG00000164142.11
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||(CCG)N_uniquegenomic	(CCG)N_uniquegenomic
ELEMENT	RN7SL	1	0.002	RN7SL||ENST00000578164.1	RN7SL348P
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSC_uniquegenomic	antisense_ALUSC_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000165802.15	unique_ENSG00000165802.15
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000141086.13	unique_ENSG00000141086.13
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000173451.2	unique_ENSG00000173451.2
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000146433.8	unique_ENSG00000146433.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000196604.7	unique_ENSG00000196604.7
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000089280.14	unique_ENSG00000089280.14
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000140400.10	unique_ENSG00000140400.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000100239.11	unique_ENSG00000100239.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000076928.13	unique_ENSG00000076928.13
ELEMENT	antisense_hAT-Charlie	1	0.002	antisense_hAT-Charlie||antisense_MER5B_uniquegenomic	antisense_MER5B_uniquegenomic
ELEMENT	RN7SL|antisense_RN7SL	1	0.002	RN7SL|antisense_RN7SL||ENST00000584194.1|antisense_ENST00000578559.1	RN7SL682P|antisense_RN7SL511P
ELEMENT	Alu	1	0.002	Alu||ALUSX1_uniquegenomic	ALUSX1_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000101246.15	unique_ENSG00000101246.15
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000136444.5	unique_ENSG00000136444.5
ELEMENT	antisense_Low_complexity	2	0.004	antisense_Low_complexity||antisense_C-RICH_uniquegenomic	antisense_C-RICH_uniquegenomic
ELEMENT	RNA5S	1	0.002	RNA5S||ENST00000362482.1|ENST00000364718.1|ENST00000363511.1|ENST00000363473.1|ENST00000364485.1|ENST00000365651.1|ENST00000365055.1|ENST00000363500.1|ENST00000363754.1|ENST00000363040.1|ENST00000362464.1|ENST00000365387.1|ENST00000362400.1|ENST00000362526.1|ENST00000362467.1|ENST00000365656.1	RNA5S1|RNA5S2|RNA5S4|RNA5S8|RNA5S14|RNA5S7|RNA5S15|RNA5S17|RNA5S6|RNA5S10|RNA5S11|RNA5S16|RNA5S12|RNA5S5|RNA5S3|RNA5S13
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000167522.10	unique_ENSG00000167522.10
ELEMENT	ERVL-MaLR	1	0.002	ERVL-MaLR||MLT1F_uniquegenomic	MLT1F_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000160282.9	unique_ENSG00000160282.9
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000182871.10	unique_ENSG00000182871.10
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000135919.8	unique_ENSG00000135919.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000142627.9	unique_ENSG00000142627.9
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000130429.8|ENSG00000241685.4	unique_ENSG00000130429.8|ENSG00000241685.4
ELEMENT	antisense_SVA	1	0.002	antisense_SVA||antisense_SVA_D|antisense_SVA_F|antisense_SVA_A|antisense_SVA_B|antisense_SVA_C	antisense_SVA|antisense_SVA|antisense_SVA|antisense_SVA|antisense_SVA
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000166526.12	unique_ENSG00000166526.12
ELEMENT	L2	3	0.006	L2||L2A_uniquegenomic	L2A_uniquegenomic
ELEMENT	unique_noncoding_distintron	1	0.002	unique_noncoding_distintron||unique_ENSG00000230647.1	unique_ENSG00000230647.1
ELEMENT	antisense_L2	2	0.004	antisense_L2||antisense_L2B_uniquegenomic	antisense_L2B_uniquegenomic
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000167280.12	unique_ENSG00000167280.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000178950.12	unique_ENSG00000178950.12
ELEMENT	chrM	5	0.01	chrM||ENST00000387347.2	MT-RNR2
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSQ	antisense_Alu
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000166794.4	unique_ENSG00000166794.4
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000147050.10	unique_ENSG00000147050.10
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSZ_uniquegenomic	antisense_ALUSZ_uniquegenomic
ELEMENT	antisense_ERVL-MaLR	1	0.002	antisense_ERVL-MaLR||antisense_MSTC_uniquegenomic	antisense_MSTC_uniquegenomic
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000126247.6	unique_ENSG00000126247.6
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000130702.9	unique_ENSG00000130702.9
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000132963.7	unique_ENSG00000132963.7
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000136931.5	unique_ENSG00000136931.5
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000134532.11	unique_ENSG00000134532.11
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000183255.7	unique_ENSG00000183255.7
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||(CG)N_uniquegenomic|(CGTG)N_uniquegenomic	(CG)N_uniquegenomic|(CGTG)N_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000186174.8	unique_ENSG00000186174.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000113648.12	unique_ENSG00000113648.12
ELEMENT	tRNA	1	0.002	tRNA||tRNA-Glu-CTC-1-1|tRNA-Glu-CTC-1-2|tRNA-Glu-CTC-1-3|tRNA-Glu-CTC-1-4|tRNA-Glu-CTC-1-7|tRNA-Glu-CTC-1-5|tRNA-Glu-CTC-1-6	tRNA-Glu-CTC-1-1|tRNA-Glu-CTC-1-2|tRNA-Glu-CTC-1-3|tRNA-Glu-CTC-1-4|tRNA-Glu-CTC-1-7|tRNA-Glu-CTC-1-5|tRNA-Glu-CTC-1-6
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000124193.10	unique_ENSG00000124193.10
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000173020.6	unique_ENSG00000173020.6
ELEMENT	antisense_RN7SL	1	0.002	antisense_RN7SL||antisense_ENST00000582021.1	antisense_RN7SL406P
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSX1_uniquegenomic	antisense_ALUSX1_uniquegenomic
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MB7_uniquegenomic	antisense_L1MB7_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000160783.15|ENSG00000260238.1	unique_ENSG00000160783.15|ENSG00000260238.1
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000073578.12	unique_ENSG00000073578.12
ELEMENT	antisense_Low_complexity	1	0.002	antisense_Low_complexity||antisense_CT-RICH_uniquegenomic	antisense_CT-RICH_uniquegenomic
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000003436.10	unique_ENSG00000003436.10
ELEMENT	antisense_hAT-Blackjack	1	0.002	antisense_hAT-Blackjack||antisense_MER94_uniquegenomic	antisense_MER94_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000071462.7	unique_ENSG00000071462.7
ELEMENT	unique_noncoding_distintron	1	0.002	unique_noncoding_distintron||unique_ENSG00000171703.12	unique_ENSG00000171703.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000140044.8	unique_ENSG00000140044.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000178951.4	unique_ENSG00000178951.4
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSQ|antisense_ALUSQ10	antisense_Alu|antisense_Alu
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000196421.3	unique_ENSG00000196421.3
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000177830.13	unique_ENSG00000177830.13
ELEMENT	antisense_L2	6	0.012	antisense_L2||antisense_L2A_uniquegenomic	antisense_L2A_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000148655.10	unique_ENSG00000148655.10
ELEMENT	antisense_Low_complexity	2	0.004	antisense_Low_complexity||antisense_GC_RICH_uniquegenomic	antisense_GC_RICH_uniquegenomic
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000115718.13	unique_ENSG00000115718.13
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000153815.12	unique_ENSG00000153815.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000050820.12	unique_ENSG00000050820.12
ELEMENT	MIR	1	0.002	MIR||MIRC_uniquegenomic	MIRC_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000197183.8	unique_ENSG00000197183.8
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000078898.6	unique_ENSG00000078898.6
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000183458.9	unique_ENSG00000183458.9
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000070614.10	unique_ENSG00000070614.10
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000112096.12	unique_ENSG00000112096.12
ELEMENT	unique_CDS	2	0.004	unique_CDS||unique_ENSG00000115414.14	unique_ENSG00000115414.14
ELEMENT	antisense_ERVL-MaLR	1	0.002	antisense_ERVL-MaLR||antisense_MSTB_uniquegenomic	antisense_MSTB_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000072310.12	unique_ENSG00000072310.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000196557.6	unique_ENSG00000196557.6
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUSQ2_uniquegenomic	antisense_ALUSQ2_uniquegenomic
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000181045.10	unique_ENSG00000181045.10
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000169925.12	unique_ENSG00000169925.12
ELEMENT	L1	1	0.002	L1||L1PA13_uniquegenomic	L1PA13_uniquegenomic
ELEMENT	unique_proxintron	5	0.01	unique_proxintron||unique_ENSG00000185269.7	unique_ENSG00000185269.7
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000111696.7	unique_ENSG00000111696.7
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000157933.9	unique_ENSG00000157933.9
ELEMENT	RNU2	2	0.004	RNU2||ENST00000618664.1	RNU2-1
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MED_uniquegenomic	antisense_L1MED_uniquegenomic
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000083807.5	unique_ENSG00000083807.5
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000168397.12	unique_ENSG00000168397.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000171552.8	unique_ENSG00000171552.8
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000125520.9	unique_ENSG00000125520.9
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000164620.4	unique_ENSG00000164620.4
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000155093.13	unique_ENSG00000155093.13
ELEMENT	MIR	1	0.002	MIR||MIRB_uniquegenomic	MIRB_uniquegenomic
ELEMENT	antisense_ERVL-MaLR	1	0.002	antisense_ERVL-MaLR||antisense_MLT1J_uniquegenomic	antisense_MLT1J_uniquegenomic
ELEMENT	Alu	1	0.002	Alu||ALUSZ6_uniquegenomic	ALUSZ6_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000140905.5	unique_ENSG00000140905.5
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||antisense_(TGGA)N_uniquegenomic	antisense_(TGGA)N_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000145819.11	unique_ENSG00000145819.11
ELEMENT	RNU6	1	0.002	RNU6||ENST00000383898.1|ENST00000364784.1|ENST00000606623.1|ENST00000362692.1|ENST00000384793.1|ENST00000384165.1|ENST00000364234.1|ENST00000365467.1|ENST00000384776.1|ENST00000384172.1|ENST00000384205.1|ENST00000384314.1|ENST00000384238.1|ENST00000384627.1	RNU6-1|RNU6-7|RNU6-6P|RNU6-37P|RNU6-33P|RNU6-42P|RNU6-11P|RNU6-8|RNU6-9|RNU6-36P|RNU6-4P|RNU6-3P|RNU6-5P|RNU6-2
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000100065.10	unique_ENSG00000100065.10
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000196155.8	unique_ENSG00000196155.8
ELEMENT	antisense_ERVL-MaLR|antisense_L1	1	0.002	antisense_ERVL-MaLR|antisense_L1||antisense_L1PA17_uniquegenomic|antisense_MLT1G1_uniquegenomic	antisense_L1PA17_uniquegenomic|antisense_MLT1G1_uniquegenomic
ELEMENT	unique_antisense_gencode	1	0.002	unique_antisense_gencode||unique_ENSG00000175279.17|ENSG00000251503.3	unique_ENSG00000175279.17|ENSG00000251503.3
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000154229.7	unique_ENSG00000154229.7
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000135744.7	unique_ENSG00000135744.7
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000214063.6	unique_ENSG00000214063.6
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000184489.7	unique_ENSG00000184489.7
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000149231.7	unique_ENSG00000149231.7
ELEMENT	Low_complexity	2	0.004	Low_complexity||G-RICH_uniquegenomic	G-RICH_uniquegenomic
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000198814.8	unique_ENSG00000198814.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000072803.13	unique_ENSG00000072803.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000153443.8	unique_ENSG00000153443.8
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000198130.10	unique_ENSG00000198130.10
ELEMENT	L2	1	0.002	L2||L2_uniquegenomic	L2_uniquegenomic
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1PREC2_uniquegenomic	antisense_L1PREC2_uniquegenomic
ELEMENT	antisense_RN7SL	2	0.004	antisense_RN7SL||antisense_ENST00000585079.1	antisense_RN7SL99P
ELEMENT	RN7SL|antisense_RN7SL	1	0.002	RN7SL|antisense_RN7SL||ENST00000578164.1|antisense_ENST00000585079.1|antisense_ENST00000579210.1	RN7SL348P|antisense_RN7SL99P|antisense_RN7SL490P
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000100354.16	unique_ENSG00000100354.16
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000079308.12	unique_ENSG00000079308.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000146678.5	unique_ENSG00000146678.5
ELEMENT	RNU6	1	0.002	RNU6||ENST00000383898.1|ENST00000364784.1|ENST00000365467.1|ENST00000384165.1|ENST00000384036.1|ENST00000384534.1|ENST00000384205.1|ENST00000384793.1|ENST00000362378.1|ENST00000384172.1|ENST00000362692.1|ENST00000384776.1|ENST00000384314.1|ENST00000606623.1|ENST00000384627.1|ENST00000384173.1|ENST00000384385.1|ENST00000364234.1|ENST00000384238.1	RNU6-1|RNU6-7|RNU6-8|RNU6-42P|RNU6-10P|RNU6-15P|RNU6-4P|RNU6-33P|RNU6-28P|RNU6-36P|RNU6-37P|RNU6-9|RNU6-3P|RNU6-6P|RNU6-2|RNU6-98P|RNU6-16P|RNU6-11P|RNU6-5P
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000125637.11	unique_ENSG00000125637.11
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000107829.9	unique_ENSG00000107829.9
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1PA13_uniquegenomic	antisense_L1PA13_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000170142.7	unique_ENSG00000170142.7
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000059769.15|ENSG00000244115.1|ENSG00000242616.3	unique_ENSG00000059769.15|ENSG00000244115.1|ENSG00000242616.3
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000108175.12	unique_ENSG00000108175.12
ELEMENT	Simple_repeat	1	0.002	Simple_repeat||antisense_(TG)N_uniquegenomic	antisense_(TG)N_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000153029.10	unique_ENSG00000153029.10
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000234832.1	unique_ENSG00000234832.1
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000187609.11	unique_ENSG00000187609.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000150990.3	unique_ENSG00000150990.3
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000171786.5	unique_ENSG00000171786.5
ELEMENT	antisense_ERVL-MaLR	1	0.002	antisense_ERVL-MaLR||antisense_MLT1D_uniquegenomic	antisense_MLT1D_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000184640.13	unique_ENSG00000184640.13
ELEMENT	rRNA_extra	11	0.022	rRNA_extra||NR_046235.1	rRNA_extra
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000105583.5	unique_ENSG00000105583.5
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000115073.6	unique_ENSG00000115073.6
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000112584.9	unique_ENSG00000112584.9
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000075399.8	unique_ENSG00000075399.8
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000031823.10	unique_ENSG00000031823.10
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000118162.9	unique_ENSG00000118162.9
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MC3_uniquegenomic	antisense_L1MC3_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000038382.13	unique_ENSG00000038382.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000140988.11	unique_ENSG00000140988.11
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000213398.3	unique_ENSG00000213398.3
ELEMENT	unique_distintron	3	0.006	unique_distintron||unique_ENSG00000163050.12	unique_ENSG00000163050.12
ELEMENT	unique_noncoding_exon	9	0.018	unique_noncoding_exon||unique_ENSG00000245532.4	unique_ENSG00000245532.4
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000136830.7	unique_ENSG00000136830.7
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000100403.10	unique_ENSG00000100403.10
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000131368.3	unique_ENSG00000131368.3
ELEMENT	unique_noncoding_distintron	1	0.002	unique_noncoding_distintron||unique_ENSG00000228315.7|ENSG00000273000.1|ENSG00000272578.1	unique_ENSG00000228315.7|ENSG00000273000.1|ENSG00000272578.1
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000184640.13	unique_ENSG00000184640.13
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000162613.12	unique_ENSG00000162613.12
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000198873.10	unique_ENSG00000198873.10
ELEMENT	antisense_RN7SL	1	0.002	antisense_RN7SL||antisense_ENST00000580715.1	antisense_RN7SL528P
ELEMENT	unique_noncoding_distintron	1	0.002	unique_noncoding_distintron||unique_ENSG00000230438.5	unique_ENSG00000230438.5
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000095059.11	unique_ENSG00000095059.11
ELEMENT	Alu	1	0.002	Alu||ALUSP_uniquegenomic	ALUSP_uniquegenomic
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000196136.12	unique_ENSG00000196136.12
ELEMENT	RNU6	1	0.002	RNU6||ENST00000383898.1|ENST00000384627.1|ENST00000384776.1|ENST00000384248.1|ENST00000383873.1|ENST00000384238.1|ENST00000383948.1|ENST00000384314.1|ENST00000384527.1|ENST00000606623.1|ENST00000384604.1|ENST00000384205.1|ENST00000384245.1	RNU6-1|RNU6-2|RNU6-9|RNU6-13P|RNU6-25P|RNU6-5P|RNU6-32P|RNU6-3P|RNU6-18P|RNU6-6P|RNU6-12P|RNU6-4P|RNU6-17P
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000169696.11	unique_ENSG00000169696.11
ELEMENT	RNA18S	24	0.048	RNA18S||ENST00000606783.1	RNA18S5
ELEMENT	unique_3utr	2	0.004	unique_3utr||unique_ENSG00000168488.14	unique_ENSG00000168488.14
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000172795.11	unique_ENSG00000172795.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000160293.12	unique_ENSG00000160293.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000149428.14	unique_ENSG00000149428.14
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000182872.11	unique_ENSG00000182872.11
ELEMENT	unique_distintron	4	0.008	unique_distintron||unique_ENSG00000140807.4	unique_ENSG00000140807.4
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000132002.3	unique_ENSG00000132002.3
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MEE_uniquegenomic	antisense_L1MEE_uniquegenomic
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MC4A_uniquegenomic	antisense_L1MC4A_uniquegenomic
ELEMENT	antisense_hAT-Charlie	1	0.002	antisense_hAT-Charlie||antisense_MER5A1_uniquegenomic	antisense_MER5A1_uniquegenomic
ELEMENT	unique_noncoding_exon	1	0.002	unique_noncoding_exon||unique_ENSG00000251562.3	unique_ENSG00000251562.3
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000123384.9	unique_ENSG00000123384.9
ELEMENT	RNU6	1	0.002	RNU6||ENST00000383898.1|ENST00000384165.1|ENST00000384627.1|ENST00000384205.1|ENST00000384238.1|ENST00000384776.1|ENST00000384172.1|ENST00000606623.1|ENST00000384314.1|ENST00000384793.1	RNU6-1|RNU6-42P|RNU6-2|RNU6-4P|RNU6-5P|RNU6-9|RNU6-36P|RNU6-6P|RNU6-3P|RNU6-33P
ELEMENT	L2	1	0.002	L2||L2B_uniquegenomic	L2B_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000142949.12	unique_ENSG00000142949.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000171492.10	unique_ENSG00000171492.10
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000068650.14	unique_ENSG00000068650.14
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000141150.3	unique_ENSG00000141150.3
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000160991.11	unique_ENSG00000160991.11
ELEMENT	antisense_RN7SL	1	0.002	antisense_RN7SL||antisense_ENST00000577235.1	antisense_RN7SL670P
ELEMENT	antisense_ERVL-MaLR	1	0.002	antisense_ERVL-MaLR||antisense_MLT1H2_uniquegenomic	antisense_MLT1H2_uniquegenomic
ELEMENT	antisense_L1	1	0.002	antisense_L1||antisense_L1MEG_uniquegenomic	antisense_L1MEG_uniquegenomic
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000178764.6	unique_ENSG00000178764.6
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000196924.10	unique_ENSG00000196924.10
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000099864.13	unique_ENSG00000099864.13
ELEMENT	L1	1	0.002	L1||L1PA16_uniquegenomic	L1PA16_uniquegenomic
ELEMENT	antisense_Alu	1	0.002	antisense_Alu||antisense_ALUYF2	antisense_Alu
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000177030.12	unique_ENSG00000177030.12
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000126368.5	unique_ENSG00000126368.5
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000108292.12	unique_ENSG00000108292.12
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000134109.6	unique_ENSG00000134109.6
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000139219.13	unique_ENSG00000139219.13
ELEMENT	antisense_Satellite	1	0.002	antisense_Satellite||antisense_LSAU	antisense_Satellite
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000166035.6	unique_ENSG00000166035.6
ELEMENT	RN7SL	1	0.002	RN7SL||ENST00000553637.1|ENST00000580625.1|ENST00000581458.1|ENST00000578231.1|ENST00000490232.2	RN7SL1|RN7SL1|RN7SL5P|RN7SL3|RN7SL2
ELEMENT	unique_distintron	2	0.004	unique_distintron||unique_ENSG00000169696.11	unique_ENSG00000169696.11
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000074964.12	unique_ENSG00000074964.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000079805.12	unique_ENSG00000079805.12
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000068724.11	unique_ENSG00000068724.11
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000099622.9	unique_ENSG00000099622.9
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000134490.9	unique_ENSG00000134490.9
ELEMENT	RNA5S	1	0.002	RNA5S||ENST00000362482.1|ENST00000365651.1|ENST00000363040.1|ENST00000363500.1|ENST00000362610.1|ENST00000365387.1|ENST00000363511.1|ENST00000365656.1|ENST00000363754.1|ENST00000362526.1|ENST00000363473.1|ENST00000363124.1|ENST00000516111.1|ENST00000364451.1|ENST00000362400.1|ENST00000362467.1|ENST00000364543.1|ENST00000362969.1|ENST00000362464.1|ENST00000365055.1|ENST00000362545.1|ENST00000364718.1|ENST00000364485.1|ENST00000364952.1	RNA5S1|RNA5S7|RNA5S10|RNA5S17|RNA5SP389|RNA5S16|RNA5S4|RNA5S13|RNA5S6|RNA5S5|RNA5S8|RNA5SP145|RNA5SP216|RNA5S9|RNA5S12|RNA5S3|RNA5SP141|RNA5SP150|RNA5S11|RNA5S15|RNA5SP370|RNA5S2|RNA5S14|RNA5SP149
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000196208.9	unique_ENSG00000196208.9
ELEMENT	unique_distintron	1	0.002	unique_distintron||unique_ENSG00000118985.10	unique_ENSG00000118985.10
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000157379.9	unique_ENSG00000157379.9
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000163466.11	unique_ENSG00000163466.11
ELEMENT	unique_CDS	1	0.002	unique_CDS||unique_ENSG00000204387.8	unique_ENSG00000204387.8
ELEMENT	RN7SL	1	0.002	RN7SL||ENST00000580764.1	RN7SL747P
ELEMENT	unique_3utr	1	0.002	unique_3utr||unique_ENSG00000102858.8	unique_ENSG00000102858.8
ELEMENT	unique_5utr	1	0.002	unique_5utr||unique_ENSG00000073910.15	unique_ENSG00000073910.15
ELEMENT	unique_proxintron	1	0.002	unique_proxintron||unique_ENSG00000023839.6	unique_ENSG00000023839.6
