#!/usr/bin/env cwltool

cwlVersion: v1.0

class: ExpressionTool

requirements:
  - class: InlineJavascriptRequirement

inputs:

  prefix:
    type: string

  rep_s:
    type: File[]

  rmrep_s:
    type: File[]

#  rep_s:
#    type: File
#
#  rmrep_s:
#    type: File

outputs:

  prefixrep:
    type: File
  prefixrmrep:
    type: File

#expression: |
#   ${
#      var prefix = inputs.prefix;
#      var rep_s = inputs.rep_s;
#      var rmrep_s = inputs.rmrep_s;
#
#      var pefixrep = '';
#      var pefixrmrep = '';
#
#      for (var i = 0; i < rep_s.length; i++) {
#        if (rep_s[i].basename.indexOf(prefix) == 0) {
#          pefixrep = rep_s[i];
#        }
#        if (rmrep_s[i].basename.indexOf(prefix) == 0) {
#          pefixrmrep = rmrep_s[i];
#        }
#      }
#      return {'pefixrep': prefixrep, 'prefixrmrep': prefixrmrep}
#    }



expression: |
   ${
      var prefix = inputs.prefix;
      var rep = inputs.rep_s;
      var rmRep = inputs.rmrep_s;
      var returnRep = '';
      var returnRmRep = '';
      for (var i = 0; i < rep.length; i++) {
        if (rep[i].basename.indexOf(prefix) == 0) {
          returnRep = rep[i];
        }
        if (rmRep[i].basename.indexOf(prefix) == 0) {
          returnRmRep = rmRep[i];
        }
      }
      return {'prefixrep': returnRep, 'prefixrmrep': returnRmRep}
    }